{
  "id": "vault",
  "name": "Vault",
  "short_name": "Vault",
  "lang": "en",
  "theme_color": "#f7f7f7",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "icons/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
